PORT=3000

JWT_SECRET="THE_BLOOD_PROJECT_APP"
MONGODB_URI="mongodb+srv://hellotamzid10:O3NWAo0x6MfiIQr7@cluster01.3v40d.mongodb.net/the-blood-project?retryWrites=true&w=majority&appName=Cluster01"

EMAIL_USER="a1df3e9b05e56b"
EMAIL_PASS="8519e42e7538dd"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25
EMAIL_FROM="The Blood Project <noreply@thebloodproject.org>"